<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97198147-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<title>Hexo 博客集成评论/阅读量统计/站内搜索 · ZRyze</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="zhangRyze">

<link rel="short icon" type="image/x-icon" href="/images/favicon-icon.png">

<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/blog_basic.css">
<link rel="stylesheet" href="/css/fonts/iconfont.css">
<script src="/js/jquery.min.js"></script>
<script src="/js/script.js"></script>
</head>
<body>
    <div class="sidebar animated fadeInDown">
	<div class="logo-title">
		<div class="avatar">
			<img src="/images/logo@2x.png">
		</div>
		<h3 title=''>
			<a href="/">ZRyze</a>
		</h3>
		<div class="description">“不轻狂，枉年少”</div>
	</div>
	<ul class="nav-list">
        
    <li>
        
            <a href="/">首页</a>
        
    </li>

    <li>
        
            <a href="/archives">归档</a>
        
    </li>

    <li>
        
            <a href="/tagcloud">标签云</a>
        
    </li>

    <li>
        
            <a href="/about">关于</a>
        
    </li>


	</ul>
	<ul class="social-links">
		
		
		
		
			<li class="icon-weibo">
				<a href="https://weibo.com/u/2285298924">
					<i class="iconfont ic-weibo"></i>
				</a>
			</li>
		
		
		
			<li class="icon-github">
				<a href="https://github.com/zhangRyze">
					<i class="iconfont ic-github"></i>
				</a>
			</li>
		
		
			<li class="icon-search">
				<a href="javascript:void(0)" onclick="openSearch()">
					<i class="iconfont ic-search"></i>
				</a>
			</li>
		
	</ul>
	<div class="footer">
	<!-- <div class="by_farbox">
  		<a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank">Theme adapted from Anatole</a>
	</div> -->
	<div class="by_farbox">
    	<a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281</a>
	</div>
</div>

</div>

    <div class="main">
        <div class="content">
	<div class="post-page">
    	<div class="post animated fadeInDown">
    <div class="post-title">
        <h3>
            
                <a>Hexo 博客集成评论/阅读量统计/站内搜索</a>
            
        </h3>
    </div>
    
        <div class="post-info">
    <div>
        
            <div>
                <i class="iconfont ic-category"></i>
                
                    <a href="/categories/自个儿折腾/" title="自个儿折腾" class="tag">自个儿折腾 </a>
                
            </div>
        
        
            <div>
                <i class="iconfont ic-tag"></i>
                
                    <a href="/tags/Hexo/" title="Hexo" class="tag">Hexo </a>
                
                    <a href="/tags/valine/" title="valine" class="tag">valine </a>
                
                    <a href="/tags/LeanCloud/" title="LeanCloud" class="tag">LeanCloud </a>
                
            </div>
        
    </div>
    <div>
        <div>
            <i class="iconfont ic-date"></i>
            <div class="date">2018-03-21</div>
        </div>
        <div class="post-hits" id="post-/2018/03/21/createBlogExperience-3/" data-post-path="/2018/03/21/createBlogExperience-3/" data-post-title="Hexo 博客集成评论/阅读量统计/站内搜索"></div>
    </div>
</div>

        <div class="post-content"><p>完整的博客系统是需要评论系统、统计系统、站内搜索的（PS：自我感觉应该的），所以在折腾完博客以后花了点时间研究了下评论系统和统计系统。</p>
<hr>
<h3 id="站内评论"><a href="#站内评论" class="headerlink" title="站内评论"></a>站内评论</h3><h5 id="Valine"><a href="#Valine" class="headerlink" title="Valine"></a>Valine</h5><p>查了一堆资料，发现目前博客站点使用的评论功能，多说、网易云跟贴、友言都已经下线。Disqus也被挡在墙外。</p>
<p>可用的评论系统大概知道几个：</p>
<ul>
<li><a href="https://www.hypercomments.com" target="_blank" rel="noopener">HyperComments</a> - 貌似来自俄罗斯的评论系统，看了一会搞不懂，语言能力太次（PASS）。</li>
<li><a href="https://livere.com" target="_blank" rel="noopener">来必力</a> - 韩国的。</li>
<li><a href="http://changyan.kuaizhan.com" target="_blank" rel="noopener">畅言</a> - 需要备案，需要域名，我没有（PASS）。</li>
<li><a href="https://github.com/xCss/Valine" target="_blank" rel="noopener">Valine</a> / <a href="https://valine.js.org" target="_blank" rel="noopener">Valine中文教程</a> - 基于 <code>Leancloud</code> 数据管理的简约风格系统，好，就它了，正好我后面的统计系统用的也是 <code>Leancloud</code>。</li>
</ul>
<h5 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h5><p>需要在你的博客系统引用两个 <code>javaScript</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"//cdn1.lncld.net/static/js/3.0.4/av-min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">'//unpkg.com/valine/dist/Valine.min.js'</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h5 id="获取-AppId-和-AppKey"><a href="#获取-AppId-和-AppKey" class="headerlink" title="获取 AppId 和 AppKey"></a>获取 AppId 和 AppKey</h5><p>请先 <a href="https://leancloud.cn/dashboard/login.html#/signin" target="_blank" rel="noopener">登录</a> 或 <a href="https://leancloud.cn/dashboard/login.html#/signup" target="_blank" rel="noopener">注册</a> <code>Leancloud</code> ，进入控制台后点击左下角 <code>创建应用</code>：<br><img src="/2018/03/21/createBlogExperience-3/step_1.jpg" alt="创建应用"><br>应用创建好以后，进入刚刚创建的应用，选择左下角的 <code>设置</code> &gt; <code>应用Key</code>，然后就能看到你的 <code>appid</code> 和 <code>appkey</code> 了：<br><img src="/2018/03/21/createBlogExperience-3/step_2.jpg" alt="appid和appkey"></p>
<blockquote>
<p>为了您的数据安全，请注意设置自己的 <code>安全域名</code>：</p>
</blockquote>
<p><img src="/2018/03/21/createBlogExperience-3/step_3.jpg" alt="安全域名"></p>
<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>在 <code>theme</code> 中的 <code>_config.yml</code> 添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LeanCloud支持</span></span><br><span class="line">LeanCloud:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  appid: 你的 appid <span class="comment"># your leancloud application appid</span></span><br><span class="line">  appkey: 你的 appkey <span class="comment"># your leancloud application appkey</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># valine支持</span></span><br><span class="line">valine:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span> <span class="comment"># 如果使用valine，请设置改之为true</span></span><br><span class="line">  notify: <span class="literal">false</span> <span class="comment"># 评论回复邮件提醒 , https://github.com/xCss/Valine/wiki</span></span><br><span class="line">  verify: <span class="literal">false</span> <span class="comment"># 验证码服务</span></span><br><span class="line">  placeholder: 说点什么吧 <span class="comment"># 评论框占位提示符</span></span><br><span class="line">  avatar: monsterid <span class="comment"># Gravatar 头像展示方式</span></span><br><span class="line">  guest_info: nick,mail <span class="comment"># 评论者相关属性 nick/mail/link</span></span><br><span class="line">  pageSize: 10 <span class="comment"># 评论列表分页，每页条数</span></span><br></pre></td></tr></table></figure>
<p>然后需要在页面初始化的时候初始化 <code>valine</code>，我则是在博客系统中创建了一个 <code>comments</code> 的组件，包括上面提到的引用都在这里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.valine.enable)&#123; %&gt;</span><br><span class="line">    &lt;script src=<span class="string">"//cdn1.lncld.net/static/js/3.0.4/av-min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=<span class="string">"//unpkg.com/valine/dist/Valine.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;div id=<span class="string">"comment"</span> class=<span class="string">"comment"</span> &gt;&lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var notify = <span class="string">'&lt;%= theme.valine.notify %&gt;'</span> == <span class="literal">true</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">        var verify = <span class="string">'&lt;%= theme.valine.verify %&gt;'</span> == <span class="literal">true</span> ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">        var GUEST_INFO = [<span class="string">'nick'</span>,<span class="string">'mail'</span>,<span class="string">'link'</span>];</span><br><span class="line">        var guest_info = <span class="string">'&lt;%= theme.valine.guest_info %&gt;'</span>.split(<span class="string">','</span>).filter(<span class="keyword">function</span>(item)&#123;</span><br><span class="line">            <span class="built_in">return</span> GUEST_INFO.indexOf(item) &gt; -1</span><br><span class="line">        &#125;);</span><br><span class="line">        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;</span><br><span class="line">        window.valine = new Valine(&#123;</span><br><span class="line">            el: <span class="string">'#comment'</span>,</span><br><span class="line">            notify: notify,</span><br><span class="line">            verify: verify,</span><br><span class="line">            appId: <span class="string">"&lt;%= theme.LeanCloud.appid %&gt;"</span>,</span><br><span class="line">            appKey: <span class="string">"&lt;%= theme.LeanCloud.appkey %&gt;"</span>,</span><br><span class="line">            avatar:<span class="string">'&lt;%= theme.valine.avatar %&gt;'</span>,</span><br><span class="line">            placeholder: <span class="string">"&lt;%= theme.valine.placeholder %&gt;"</span>,</span><br><span class="line">            guest_info:guest_info,</span><br><span class="line">            pageSize:<span class="string">'&lt;%= theme.valine.pageSize %&gt;'</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>然后在需要评论的地方添加这个组件。</p>
<blockquote>
<p>我使用的模板引擎是 <code>ejs</code></p>
</blockquote>
<hr>
<h3 id="站内统计"><a href="#站内统计" class="headerlink" title="站内统计"></a>站内统计</h3><p>之前在网上浏览的时候看到了 <code>不蒜子</code> ，是一个非常不错的站内统计插件，而且 <a href="http://service.ibruce.info/" target="_blank" rel="noopener">官网</a> 宣传是 <code>只需两行代码，搞定计数</code>。</p>
<p>听起来就很简单，而且它可以在你博客任何地方显示当前访客数和页面浏览量：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> // 引入插件</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_pv"</span>&gt;</span>本站总访问量<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>次<span class="tag">&lt;/<span class="name">span</span>&gt;</span> // html页面中展示</span><br></pre></td></tr></table></figure>
<p>但是，我的博客之前评论集成的 <code>Valine</code> 插件是基于 <code>LeanCloud</code>，而 <code>LeanCloud</code> 可以自建 <code>Class</code> 写入读取，与我来说很是方便，最后还是选择了 <code>LeanCloud</code>。</p>
<h5 id="LeanCloud"><a href="#LeanCloud" class="headerlink" title="LeanCloud"></a>LeanCloud</h5><p><code>LeanCloud（aka. AVOS Cloud）</code> 提供一站式后端云服务，从数据存储、实时聊天、消息推送到移动统计，涵盖应用开发的多方面后端需求，我们只用到它的数据储存部分，由于之前评论系统也是用的 <code>LeanCloud</code> ，所以可以两个系统公用一个应用，选择应用中数据选项，选择 <code>创建Class</code> ，取名为 <code>Counter</code>。</p>
<p><code>LeanCloud</code> 有各种的 <code>SDK</code>，我们只需要用到 <code>javascript</code> 的 <code>SDK</code>，在 <code>layout.ejs</code> 中 <code>body</code> 最后引入 <code>SDK</code> ，然后初始化：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 存储服务 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn1.lncld.net/static/js/3.6.1/av-min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    AV.initialize(<span class="string">"&lt;%= theme.LeanCloud.appid %&gt;"</span>,<span class="string">"&lt;%= theme.LeanCloud.appkey %&gt;"</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>接下来新建一个 <code>js</code> 文件，写入两个方法，一个查询数据一个是写入数据，然后在刚才的 <code>SDK</code> 的地方把这个 <code>js</code> 引入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 请求点击数，显示在页面上</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showHitCount</span>(<span class="params">Counter</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 这是给一个页面中有多篇文章时所调用的，例如博客主界面或者存档界面。</span></span><br><span class="line">	<span class="keyword">var</span> query = <span class="keyword">new</span> AV.Query(Counter);</span><br><span class="line">	<span class="keyword">var</span> entries = [];</span><br><span class="line">	<span class="keyword">var</span> _visitors = $(<span class="string">".post-hits"</span>); <span class="comment">// 获取页面中所有文章的阅读数容器</span></span><br><span class="line"></span><br><span class="line">	_visitors.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		entries.push($(<span class="keyword">this</span>).data(<span class="string">"post-path"</span>).trim());</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 批量查询</span></span><br><span class="line">	query.containedIn(<span class="string">'url'</span>, entries);</span><br><span class="line">	query.find()</span><br><span class="line">		.then(<span class="function"><span class="keyword">function</span>(<span class="params">results</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (results.length === <span class="number">0</span>) &#123;</span><br><span class="line">				_visitors.html(<span class="string">''</span>);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; results.length; i++) &#123;</span><br><span class="line">				<span class="keyword">var</span> item = results[i];</span><br><span class="line">				<span class="keyword">var</span> url = item.get(<span class="string">'url'</span>);</span><br><span class="line">				<span class="keyword">var</span> hits = item.get(<span class="string">'hits'</span>); <span class="comment">// 获取点击次数</span></span><br><span class="line">				<span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">'post-'</span>+url);</span><br><span class="line">				$(element).html(<span class="string">'阅读数：'</span> + hits + <span class="string">' 次'</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">"Error: "</span> + error.code + <span class="string">" "</span> + error.message);</span><br><span class="line">		&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为页面添加点击数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addCount</span>(<span class="params">Counter</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 页面（博客文章）中的信息：leancloud_visitors</span></span><br><span class="line">	<span class="comment">// id为page.url， data-flag-title为page.title</span></span><br><span class="line">	<span class="keyword">var</span> _visitors = $(<span class="string">".post-hits"</span>);</span><br><span class="line">	<span class="keyword">var</span> url = _visitors.data(<span class="string">'post-path'</span>).trim();</span><br><span class="line">	<span class="keyword">var</span> title = _visitors.data(<span class="string">'post-title'</span>).trim();</span><br><span class="line">	<span class="keyword">var</span> query = <span class="keyword">new</span> AV.Query(Counter);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 只根据文章的url查询LeanCloud服务器中的数据</span></span><br><span class="line">	query.equalTo(<span class="string">"url"</span>, url)</span><br><span class="line">	query.find()</span><br><span class="line">		.then(<span class="function"><span class="keyword">function</span> (<span class="params">results</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (results.length &gt; <span class="number">0</span>) &#123; <span class="comment">//说明LeanCloud中已经记录了这篇文章</span></span><br><span class="line">				<span class="keyword">var</span> counter = results[<span class="number">0</span>];</span><br><span class="line">				counter.fetchWhenSave(<span class="literal">true</span>);</span><br><span class="line">				counter.increment(<span class="string">"hits"</span>); <span class="comment">// 将点击次数加1</span></span><br><span class="line">				counter.save(<span class="literal">null</span>)</span><br><span class="line">					.then(<span class="function"><span class="keyword">function</span>(<span class="params">counter</span>) </span>&#123;</span><br><span class="line">						<span class="keyword">var</span> hits = counter.get(<span class="string">'hits'</span>); <span class="comment">// 获取点击次数</span></span><br><span class="line">						<span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">'post-'</span>+url);</span><br><span class="line">						$(element).html(<span class="string">'阅读数：'</span> + hits + <span class="string">' 次'</span>)</span><br><span class="line">					&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">						<span class="built_in">console</span>.log(<span class="string">'Failed to save Visitor num, with error message: '</span> + error.message);</span><br><span class="line">					&#125;)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// 执行这里，说明LeanCloud中还没有记录此文章</span></span><br><span class="line">				<span class="keyword">var</span> newcounter = <span class="keyword">new</span> Counter();</span><br><span class="line">				<span class="comment">/* Set ACL */</span></span><br><span class="line">				<span class="keyword">var</span> acl = <span class="keyword">new</span> AV.ACL();</span><br><span class="line">				acl.setPublicReadAccess(<span class="literal">true</span>);</span><br><span class="line">				acl.setPublicWriteAccess(<span class="literal">true</span>);</span><br><span class="line">				newcounter.setACL(acl);</span><br><span class="line">				<span class="comment">/* End Set ACL */</span></span><br><span class="line">				newcounter.set(<span class="string">"title"</span>, title); <span class="comment">// 把文章标题</span></span><br><span class="line">				newcounter.set(<span class="string">"url"</span>, url); <span class="comment">// 文章url</span></span><br><span class="line">				newcounter.set(<span class="string">"hits"</span>, <span class="number">1</span>); <span class="comment">// 初始点击次数：1次</span></span><br><span class="line">				newcounter.save(<span class="literal">null</span>)</span><br><span class="line">					.then(<span class="function"><span class="keyword">function</span>(<span class="params">counter</span>) </span>&#123;</span><br><span class="line">						<span class="keyword">var</span> hits = counter.get(<span class="string">'hits'</span>); <span class="comment">// 获取点击次数</span></span><br><span class="line">						<span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">'post-'</span>+url);</span><br><span class="line">						$(element).html(<span class="string">'阅读数：'</span> + hits + <span class="string">' 次'</span>)</span><br><span class="line">					&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">						<span class="built_in">console</span>.log(<span class="string">'Failed to save Visitor num, with error message: '</span> + error.message);</span><br><span class="line">					&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">error</span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'Error:'</span> + error.code + <span class="string">" "</span> + error.message);</span><br><span class="line">		&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在你想要记录阅读量的地方调用添加的方法 <code>addCount</code>，在你想要显示阅读数的地方调用查询方法 <code>showHitCount</code>。</p>
<blockquote>
<ul>
<li>文档结构例如： <code>&lt;div class=&quot;post-hits&quot; id=&quot;post-&lt;%= url_for(item.path) %&gt;&quot; data-post-path=&quot;&lt;%= url_for(item.path) %&gt;&quot; data-post-title=&quot;&lt;%= item.title %&gt;&quot;&gt;&lt;/div&gt;</code>；</li>
<li>这两个方法我用的 <code>jquery</code>，需要引入 <code>jquery</code>；</li>
</ul>
</blockquote>
<hr>
<h3 id="站内搜索"><a href="#站内搜索" class="headerlink" title="站内搜索"></a>站内搜索</h3><p>静态博客搜索方案一般有两种：</p>
<ul>
<li>第三方搜索服务。</li>
<li>序列化站点内容作为数据源，然后自己写查询方法。</li>
</ul>
<p>百度经验里就有 <a href="https://jingyan.baidu.com/article/9158e0003500a1a254122836.html" target="_blank" rel="noopener">教你用swiftype为Hexo添加站内搜索</a> 的一个 <code>swiftype</code> 的第三方搜索服务。</p>
<p>本站使用的是 <code>hexo</code> 的插件 <code>hexo-generator-search</code> ：</p>
<blockquote>
<ol>
<li>利用插件 <code>hexo-generator-search</code> 生成 <code>json</code> 文件；</li>
<li>利用 <code>jquery.ajax</code> 解析 <code>json</code>；</li>
<li>在博客结构中添加对应的搜索容器和搜索框样式；</li>
</ol>
</blockquote>
<h5 id="插件安转"><a href="#插件安转" class="headerlink" title="插件安转"></a>插件安转</h5><p><code>cd</code> 到你的博客目录，然后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>
<blockquote>
<p>插件可以生成 <code>xml</code> 和 <code>json</code> 两种，我感觉 <code>json</code> 格式比较好处理，所以采用的是 <code>json</code></p>
</blockquote>
<h5 id="解析函数"><a href="#解析函数" class="headerlink" title="解析函数"></a>解析函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> searchFunc = <span class="function"><span class="keyword">function</span>(<span class="params">path, search_id, content_id</span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span>;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: path,</span><br><span class="line">        dataType: <span class="string">"json"</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span>(<span class="params"> results </span>) </span>&#123;</span><br><span class="line">            <span class="comment">// get the contents from search data</span></span><br><span class="line">            <span class="keyword">var</span> _input = <span class="built_in">document</span>.getElementById(search_id);</span><br><span class="line">            <span class="keyword">if</span> (!_input) <span class="keyword">return</span>;</span><br><span class="line">            <span class="keyword">var</span> _resultContent = <span class="built_in">document</span>.getElementById(content_id);</span><br><span class="line"></span><br><span class="line">            _input.addEventListener(<span class="string">'input'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> str=<span class="string">'&lt;ul class=\"search-result-list\"&gt;'</span>;</span><br><span class="line">                <span class="keyword">var</span> keywords = <span class="keyword">this</span>.value.trim().toLowerCase().split(<span class="regexp">/[\s\-]+/</span>);</span><br><span class="line">                _resultContent.innerHTML = <span class="string">""</span>;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.value.trim().length &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    _resultContent.innerHTML = <span class="string">"&lt;div class='local-search-prompt'&gt;搜一搜看看吧 ~&lt;/div&gt;"</span>;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// perform local searching</span></span><br><span class="line">                results.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">var</span> isMatch = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">var</span> content_index = [];</span><br><span class="line">                    <span class="keyword">if</span> (!data.title || data.title.trim() === <span class="string">''</span>) &#123;</span><br><span class="line">                        data.title = <span class="string">"Untitled"</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">var</span> data_title = data.title.trim().toLowerCase();</span><br><span class="line">                    <span class="keyword">var</span> data_content = data.content.trim().replace(<span class="regexp">/&lt;[^&gt;]+&gt;/g</span>,<span class="string">""</span>).toLowerCase();</span><br><span class="line">                    <span class="keyword">var</span> data_url = data.url;</span><br><span class="line">                    <span class="keyword">var</span> data_url_decode = <span class="built_in">decodeURIComponent</span>(data.url).split(<span class="string">'/'</span>);</span><br><span class="line">                    <span class="keyword">var</span> data_date = <span class="literal">null</span>;</span><br><span class="line">                    <span class="keyword">if</span>(data_url_decode.length == <span class="number">6</span>)&#123;</span><br><span class="line">                        data_date = data_url_decode[<span class="number">1</span>] + <span class="string">'-'</span> + data_url_decode[<span class="number">2</span>] + <span class="string">'-'</span> + data_url_decode[<span class="number">3</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">var</span> index_title = <span class="number">-1</span>;</span><br><span class="line">                    <span class="keyword">var</span> index_content = <span class="number">-1</span>;</span><br><span class="line">                    <span class="keyword">var</span> first_occur = <span class="number">-1</span>;</span><br><span class="line">                    <span class="comment">// only match artiles with not empty contents</span></span><br><span class="line">                    <span class="keyword">if</span> (data_content !== <span class="string">''</span>) &#123;</span><br><span class="line">                        keywords.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">keyword, i</span>) </span>&#123;</span><br><span class="line">                            index_title = data_title.indexOf(keyword);</span><br><span class="line">                            index_content = data_content.indexOf(keyword);</span><br><span class="line">                            <span class="keyword">if</span>( index_title &lt; <span class="number">0</span> &amp;&amp; index_content &lt; <span class="number">0</span> )&#123;</span><br><span class="line">                                isMatch = <span class="literal">false</span>;</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                <span class="keyword">if</span> (index_content &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                                    index_content = <span class="number">0</span>;</span><br><span class="line">                                &#125;</span><br><span class="line">                                <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">                                    first_occur = index_content;</span><br><span class="line">                                &#125;</span><br><span class="line">                                <span class="comment">// content_index.push(&#123;index_content:index_content, keyword_len:keyword_len&#125;);</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        isMatch = <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// show search results</span></span><br><span class="line">                    <span class="keyword">if</span> (isMatch) &#123;</span><br><span class="line">                        str += <span class="string">"&lt;li&gt;"</span>;</span><br><span class="line">                        str += <span class="string">"&lt;a href='/"</span>+ data_url +<span class="string">"' class='search-result-item'&gt;"</span>;</span><br><span class="line">                        str += <span class="string">"&lt;div&gt;"</span>+ data_title +<span class="string">"&lt;/div&gt;"</span>;</span><br><span class="line">                        str += <span class="string">"&lt;div&gt;"</span>;</span><br><span class="line">                        str += <span class="string">"&lt;div&gt;"</span>;</span><br><span class="line">                        str += <span class="string">"&lt;div&gt;&lt;i class='iconfont ic-category'&gt;&lt;/i&gt;"</span>+ data.categories[<span class="number">0</span>] +<span class="string">"&lt;/div&gt;"</span>;</span><br><span class="line">                        str += <span class="string">"&lt;div&gt;&lt;i class='iconfont ic-tag'&gt;&lt;/i&gt;"</span>+ data.tags[<span class="number">0</span>] +<span class="string">"&lt;/div&gt;"</span>;</span><br><span class="line">                        str += <span class="string">"&lt;/div&gt;"</span>;</span><br><span class="line">                        str += <span class="string">"&lt;div&gt;"</span>+ data_date +<span class="string">"&lt;/div&gt;"</span>;</span><br><span class="line">                        str += <span class="string">"&lt;/div&gt;"</span>;</span><br><span class="line">                        str += <span class="string">"&lt;/a&gt;&lt;/li&gt;"</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                str += <span class="string">"&lt;/ul&gt;"</span>;</span><br><span class="line">                _resultContent.innerHTML = str;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// search</span></span><br><span class="line"><span class="keyword">var</span> path = <span class="string">'/search.json'</span>;</span><br><span class="line">searchFunc(path, <span class="string">'local-search-input'</span>, <span class="string">'local-search-result'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="搜索框结构"><a href="#搜索框结构" class="headerlink" title="搜索框结构"></a>搜索框结构</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"local-search-box"</span> <span class="attr">class</span>=<span class="string">"local-search-box"</span> <span class="attr">style</span>=<span class="string">"display: none"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"local-search-input"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"local-search-input"</span> <span class="attr">name</span>=<span class="string">"q"</span> <span class="attr">results</span>=<span class="string">"0"</span> <span class="attr">placeholder</span>=<span class="string">"&lt;%= __('Search') %&gt;"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"local-search-list"</span> <span class="attr">id</span>=<span class="string">"local-search-result"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"local-search-prompt"</span>&gt;</span>搜一搜看看吧 ~<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>搜索框的样式需要自己调试</p>
</blockquote>
<hr>
<p>这三个系统大概阐述了一下，至于怎么整合还要看自己喜好。</p>
</div>
    
</div>

    	<div class="share">
			<a class="evernote" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title);}})();", ref="nofollow", target="_blank">
				<i class="iconfont ic-evernote"></i>
			</a>
			<a class="weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&title=',e(d.title),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));">
				<i class="iconfont ic-weibo"></i>
			</a>
    	</div>
		<div class="pagination">
	<ul class="clearfix">
		
			<li class="pre pagbuttons">
				
			</li>
			<li class="next pagbuttons">
				
				<a href="/2018/03/20/createBlogExperience-2/" role="navigation" class="btn">下一页</a>
				
			</li>
	</ul>
</div>


    	
    		
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment" class="comment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '#comment',
            notify: notify,
            verify: verify,
            appId: "H4lyfaqzxLrMuHbyHDohIFvf-gzGzoHsz",
            appKey: "22gf5wKdGEiPgbbGCyUtz0fr",
            avatar:'monsterid',
            placeholder: "说点什么吧",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>

    	
	</div>
</div>

    </div>
    
    <div id="local-search-box" class="local-search-box" style="display: none">
        <input class="local-search-input" type="text" id="local-search-input" name="q" results="0" placeholder="搜索" />
        <div class="local-search-list" id="local-search-result">
            <div class="local-search-prompt">搜一搜看看吧 ~</div>
        </div>
    </div>

    <div id="modal-container-bg" class="modal-container-bg" style="display: none" onclick="closeSearch()"></div>
    <!-- js start -->
	<script src="/js/av-live-query.js"></script>
    <script>
		AV.initialize("H4lyfaqzxLrMuHbyHDohIFvf-gzGzoHsz","22gf5wKdGEiPgbbGCyUtz0fr");
        $(function(){
	    
	            document.onkeydown = function(event) {
	                var e = event || window.event || arguments.callee.caller.arguments[0];
	                if (e && e.keyCode == 27) { // 按 Esc
	                    closeSearch() //要做的事情
	                }
	            };

	            var Counter = AV.Object.extend("Counter");
	            // in post.html, so add 1 to hit counts
	            addCount(Counter);
	    
        })
    </script>
    
		<script src="/js/search.my.js"></script>
    
</body>
</html>