<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97198147-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<title>第“一”次博客的经历 · ZRyze</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="zhangRyze">

<link rel="short icon" type="image/x-icon" href="/images/favicon-icon.png">

<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/blog_basic.css">
<link rel="stylesheet" href="/css/fonts/iconfont.css">
<script src="/js/jquery.min.js"></script>
<script src="/js/script.js"></script>
</head>
<body>
    <div class="sidebar animated fadeInDown">
	<div class="logo-title">
		<div class="title">
			<img src="/images/logo@2x.png" width="127">
			<h3 title=''>
				<a href="/">ZRyze</a>
			</h3>
			<div class="description">“不轻狂，枉年少”</div>
		</div>
	</div>
	<ul class="nav-list">
        
    <li>
        
            <a href="/">首页</a>
        
    </li>

    <li>
        
            <a href="/archives">归档</a>
        
    </li>

    <li>
        
            <a href="/tagcloud">标签云</a>
        
    </li>

    <li>
        
            <a href="/about">关于</a>
        
    </li>


	</ul>
	<ul class="social-links">
		
		
		
		
			<li class="icon-weibo">
				<a href="https://weibo.com/u/2285298924">
					<i class="iconfont ic-weibo"></i>
				</a>
			</li>
		
		
		
			<li class="icon-github">
				<a href="https://github.com/zhangRyze">
					<i class="iconfont ic-github"></i>
				</a>
			</li>
		
		
			<li class="icon-search">
				<a href="javascript:void(0)" onclick="openSearch()">
					<i class="iconfont ic-search"></i>
				</a>
			</li>
		
	</ul>
	<div class="footer">
	<!-- <div class="by_farbox">
  		<a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank">Theme adapted from Anatole</a>
	</div> -->
	<div class="by_farbox">
    	<a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281</a>
	</div>
</div>

</div>

    <div class="main">
        <div class="content">
	<div class="post-page">
    	<div class="post animated fadeInDown">
    <div class="post-title">
        <h3>
            
                <a>第“一”次博客的经历</a>
            
        </h3>
    </div>
    
        <div class="post-info">
    <div>
        
            <div>
                <i class="iconfont ic-category"></i>
                
                    <a href="/categories/自个儿折腾/" title="自个儿折腾" class="tag">自个儿折腾 </a>
                
            </div>
        
        
            <div>
                <i class="iconfont ic-tag"></i>
                
                    <a href="/tags/Github/" title="Github" class="tag">Github </a>
                
                    <a href="/tags/Git/" title="Git" class="tag">Git </a>
                
            </div>
        
    </div>
    <div>
        <div>
            <i class="iconfont ic-date"></i>
            <div class="date">2018-03-15</div>
        </div>
        <div class="post-hits" id="post-/2018/03/15/createBlogExperience/" data-post-path="/2018/03/15/createBlogExperience/" data-post-title="第“一”次博客的经历"></div>
    </div>
</div>

        <div class="post-content"><h3 id="写在开始之前"><a href="#写在开始之前" class="headerlink" title="写在开始之前"></a>写在开始之前</h3><p>现在是第二次折腾博客了，我在想究竟该这么样开头呢，倒也没想过自己折腾的这个东西会有多少人开过，结束之后写在开始之前的东西，无非是多少年后回过头来告诉自己，做过，倒也不需要多认真。</p>
<p>说起来可能得鄙视一下自己了，老早就想有个自己的网站，后来接触了前端这个想法也愈渐浓烈，去年差不多这个时候突然就开始折腾这个博客了，然后就开始查资料（PS：emme，菜鸟一个，英语也不好，幸好我大天朝有度娘，要善用搜索引擎），好了正题开始，第一次搭建博客是用 Github pages &amp; jeklly。</p>
<h3 id="Github-pages"><a href="#Github-pages" class="headerlink" title="Github pages"></a>Github pages</h3><p><a href="https://pages.github.com" target="_blank" rel="noopener">GitHub Pages</a> 本用于介绍托管在 GitHub 的项目，不过，每个 Github 用户都有 300M 免费稳定的空间，还可以绑定自己的域名，用来做搭建一个博客再好不过了，而且使用Git管理，方便且快捷。</p>
<h3 id="首先注册一个-Github-账户"><a href="#首先注册一个-Github-账户" class="headerlink" title="首先注册一个 Github 账户"></a>首先注册一个 Github 账户</h3><p>基于Github pages的博客，当然必须有GitHub的帐号，该帐号将用来创建项目，默认域名为 <code>github.com/UserName</code>，项目域名为 <code>github.com/UserName/ProjectName</code>。</p>
<blockquote>
<p>下面涉及到的一些命令凡是更用户名和项目名有关的一律会用这里的<code>UserName</code>和<code>ProjectName</code>代替，注意替换</p>
</blockquote>
<p>访问：<a href="http://www.github.com/" target="_blank" rel="noopener">http://www.github.com</a>，注册你的Github账户，注册需要填写<code>UserName</code>、<code>邮箱</code>（<code>UserName</code>和<code>邮箱</code>都可以登录），注册邮箱十分重要，GitHub上很多通知都是通过邮箱的。比如你的主页上传并构建成功会通过邮箱通知，更重要的是，如果构建失败的话也会在邮件中说明原因。</p>
<h3 id="创建项目仓库"><a href="#创建项目仓库" class="headerlink" title="创建项目仓库"></a>创建项目仓库</h3><p>在搭建博客之前，还需要用刚才注册的帐号创建一个项目，在Git中，项目被称为仓库(<code>Repository</code>)，仓库顾名思义，当然可以包含代码或者非代码。将来我们的网页或者模板实际上都是保存在这个仓库中的。</p>
<p><img src="/2018/03/15/createBlogExperience/create-project.png" alt="创建项目仓库"></p>
<p>仓库创建好后，我们还需要一个管理工具去管理你的仓库。其实使用 git 命令行工具就完全足够了，图形化工具，都只不过是命令行的封装。就功能而言，他们能做的，命令行全部可以做到。<code>但命令行能做的，他们不一定可以做到</code>，命令行更加原生、本色，跨越平台。建议熟悉 git 命令行工具。</p>
<p>但图形化工具也有自己的优点，就是直观。</p>
<p>这里先省略使用Git客户端的安装和基本技巧，后面博客的搭建需要熟练的使用Git技巧，如果不熟悉，请移步到<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">Git教程</a>，<a href="http://blog.csdn.net/dl425134845/article/details/50997357" target="_blank" rel="noopener">Git使用教程图文详解</a>，或者自行度娘。</p>
<h3 id="配置和使用-GitHub"><a href="#配置和使用-GitHub" class="headerlink" title="配置和使用 GitHub"></a>配置和使用 GitHub</h3><p>我们如何让本地 git 项目与远程的 GitHub 建立联系呢？用 SSH keys。</p>
<h6 id="配置-SSH-keys"><a href="#配置-SSH-keys" class="headerlink" title="配置 SSH keys"></a>配置 SSH keys</h6><p>首先我们需要检查你电脑上现有的 ssh key：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh 检查本机的ssh密钥</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果提示：No such file or directory 说明你是第一次使用 git。</p>
</blockquote>
<h6 id="生成新的-SSH-Key："><a href="#生成新的-SSH-Key：" class="headerlink" title="生成新的 SSH Key："></a>生成新的 SSH Key：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"邮件地址@youremail.com"</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意 1: 此处的邮箱地址，你可以输入自己的邮箱地址；<br>注意2: 此处的「-C」的是大写的「C」；</p>
</blockquote>
<p>然后系统会要你输入密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):&lt;输入加密串&gt;</span><br><span class="line">Enter same passphrase again:&lt;再次输入加密串&gt;</span><br></pre></td></tr></table></figure>
<p>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。</p>
<p>注意：输入密码的时候没有 * 字样的，你直接输入就可以了。</p>
<p>最后看到这样的界面，就成功设置 <code>ssh key</code> 了。</p>
<h6 id="添加-SSH-Key-到-GitHub："><a href="#添加-SSH-Key-到-GitHub：" class="headerlink" title="添加 SSH Key 到 GitHub："></a>添加 SSH Key 到 GitHub：</h6><p>在本机设置 SSH Key 之后，需要添加到 GitHub上，以完成 SSH 链接的设置。</p>
<ul>
<li>打开本地 id_rsa.pub 文件。</li>
</ul>
<blockquote>
<p>参考地址 C:\Documents and Settings\Administrator.ssh\id_rsa.pub，此文件里面内容为刚才生成的密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</p>
</blockquote>
<ul>
<li>登陆 GitHub 系统。点击右上角的 <code>Account Settings</code>—&gt;<code>SSH Public keys</code> —&gt; <code>add another public keys</code>。</li>
<li>把你本地生成的密钥复制到 <code>key</code> 文本框中，点击 <code>add key</code> 就ok了。</li>
</ul>
<h6 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h6><p>可以输入下面的命令，看看设置是否成功，<a href="mailto:`git@GitHub.com" target="_blank" rel="noopener">`git@GitHub.com</a>` 的部分不要修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@GitHub.com</span><br></pre></td></tr></table></figure>
<p>如果是下面的反馈：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host <span class="string">'GitHub.com (207.97.227.239)'</span> can<span class="string">'t be established. RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48. Are you sure you want to continue connecting (yes/no)?</span></span><br></pre></td></tr></table></figure>
<p>不要紧张，输入 yes 就好，然后会看到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi cnfeat! You<span class="string">'ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure>
<h6 id="设置用户信息"><a href="#设置用户信息" class="headerlink" title="设置用户信息"></a>设置用户信息</h6><p>现在你已经可以通过 SSH 链接到 GitHub 了，还有一些个人信息需要完善的。</p>
<p>Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<ul>
<li>Git Win 平台操作<ul>
<li>开始菜单 Git Bash</li>
<li>鼠标右键打开 Git Bash</li>
</ul>
</li>
<li>Git Mac 平台操作<ul>
<li>安装 Git 之后可直接在 Terminal 操作</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"UserName"</span>//用户名</span><br><span class="line">$ git config --global user.email  <span class="string">"xxxx@gmail.com"</span>//填写自己的邮箱</span><br></pre></td></tr></table></figure>
<h6 id="SSH-Key-配置成功"><a href="#SSH-Key-配置成功" class="headerlink" title="SSH Key 配置成功"></a>SSH Key 配置成功</h6><p>本机已成功连接到 GitHub。</p>
<h6 id="常见错误请参考"><a href="#常见错误请参考" class="headerlink" title="常见错误请参考"></a>常见错误请参考</h6><ul>
<li><a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="noopener">GitHub Help - Generating SSH Keys</a></li>
<li><a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="noopener">GitHub Help - Error Permission denied (publickey)</a></li>
</ul>
<h3 id="使用-GitHub-Pages-建立个人主页"><a href="#使用-GitHub-Pages-建立个人主页" class="headerlink" title="使用 GitHub Pages 建立个人主页"></a>使用 GitHub Pages 建立个人主页</h3><p>在与 GitHub 建立好链接之后，就可以方便的使用它提供的Github Pages 服务，GitHub Pages 分两种，一种是你的 GitHub 用户名建立的 UserName.GitHub.io 这样的用户页（站），另一种是依附项目的 Pages。</p>
<p>想建立个人博客是用的第一种，形如 <a href="https://zhangryze.github.io/">zhangRyze.GitHub.io</a> 这样的可访问的站，每个用户名下面只能建立一个，而且仓库的名字必须是 <code>UserName/UserName.github.io</code>，这是特殊的命名约定。</p>
<blockquote>
<p>需要注意的个人主页的网站内容是在master分支下的。</p>
</blockquote>
<p>最后在 <code>UserName/UserName.github.io</code> 仓库根目录中需要 <code>index.html</code> 的文件，写入简单的html代码，你就可以通过<code>http://UserName.github.io</code>来访问到你的主页，可以看到你刚才写入的代码。</p>
<blockquote>
<p>想要搭建完整的博客系统需要用到 <code>jeklly</code> （用于生成静态网页的工具），咱们下回分解。</p>
</blockquote>
<hr>
<h5 id="以上内容参考大神博文："><a href="#以上内容参考大神博文：" class="headerlink" title="以上内容参考大神博文："></a>以上内容参考大神博文：</h5><ul>
<li><a href="http://www.pchou.info/ssgithubPage/2013-01-03-build-github-blog-page-01.html" target="_blank" rel="noopener">一步步在GitHub上创建博客主页 全系列</a>  by @pchou</li>
<li><a href="http://www.cnfeat.com/blog/2014/05/11/how-to-build-a-blog/" target="_blank" rel="noopener">如何搭建一个独立博客——简明Github Pages与jekyll教程</a> by @cnfeat</li>
</ul>
</div>
    
</div>

    	<div class="share">
			<a class="evernote" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title);}})();", ref="nofollow", target="_blank">
				<i class="iconfont ic-evernote"></i>
			</a>
			<a class="weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&title=',e(d.title),'&appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));">
				<i class="iconfont ic-weibo"></i>
			</a>
    	</div>
		<div class="pagination">
	<ul class="clearfix">
		
			<li class="pre pagbuttons">
				
			</li>
			<li class="next pagbuttons">
				
			</li>
	</ul>
</div>


    	
    		
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <div id="comment" class="comment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '#comment',
            notify: notify,
            verify: verify,
            appId: "H4lyfaqzxLrMuHbyHDohIFvf-gzGzoHsz",
            appKey: "22gf5wKdGEiPgbbGCyUtz0fr",
            avatar:'monsterid',
            placeholder: "说点什么吧",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>

    	
	</div>
</div>

    </div>
    
    <div id="local-search-box" class="local-search-box" style="display: none">
        <input class="local-search-input" type="text" id="local-search-input" name="q" results="0" placeholder="搜索" />
        <div class="local-search-list" id="local-search-result">
            <div class="local-search-prompt">搜一搜看看吧 ~</div>
        </div>
    </div>

    <div id="modal-container-bg" class="modal-container-bg" style="display: none" onclick="closeSearch()"></div>
    <!-- js start -->
	<script src="/js/av-live-query.js"></script>
    <script>
		AV.initialize("H4lyfaqzxLrMuHbyHDohIFvf-gzGzoHsz","22gf5wKdGEiPgbbGCyUtz0fr");
        $(function(){
	    
	            document.onkeydown = function(event) {
	                var e = event || window.event || arguments.callee.caller.arguments[0];
	                if (e && e.keyCode == 27) { // 按 Esc
	                    closeSearch() //要做的事情
	                }
	            };

	            var Counter = AV.Object.extend("Counter");
	            // in post.html, so add 1 to hit counts
	            addCount(Counter);
	    
        })
    </script>
    
		<script src="/js/search.my.js"></script>
    
</body>
</html>